[33mcommit b74f4a2f9da32fb00a933a9bf9c701598814f98c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis Fernando <senaluisfernandov@gmail.com>
Date:   Sun Nov 21 16:50:36 2021 -0400

    commit 4

[33mcommit 5ff45734658a9e410c5eb6f046e46f8a4822ecb1[m
Author: Luis Fernando <senaluisfernandov@gmail.com>
Date:   Sun Nov 21 16:20:59 2021 -0400

    commit 3

[33mcommit 87fe18e1ecd499deb3facf21044445e514fdb5be[m
Author: Luis Fernando <senaluisfernandov@gmail.com>
Date:   Thu Nov 18 23:02:19 2021 -0400

    segundo commit

[33mcommit e845fc59afeb7ca8bac0aebeb8d217b3f32ca59a[m
Author: Luis Fernando <senaluisfernandov@gmail.com>
Date:   Thu Nov 18 21:51:17 2021 -0400

    primer commit
